# HAW20Y

./: .gitignore  package-lock.json  pom.xml
src/hawservice/: Application.java
src/hawservice/config/: MvcConfig.java  SecurityConfig.java
src/hawservice/controller/: UserController.java
src/hawservice/exception/: UserNotFoundException.java
src/hawservice/model/: UserDTO.java
src/hawservice/repository/: UserRepository.java
src/main/java/hawservice/config/: MvcConfig.java  SecurityConfig.java
src/main/java/hawservice/controller/: UserController.java
src/main/java/hawservice/exception/: EventNotFoundException.java
src/main/java/hawservice/model/: EventDTO.java  RoleName.java  UserDTO.java
src/main/java/hawservice/model/Payload/: SignUpRequest.java
src/main/java/hawservice/repository/: UserRepository.java
src/main/java/hawservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hawservice/service/: UserService.java
src/main/resources/: Readme.md  application.properties
src/main/resources/liquibase/: changelog.xml  hawservice.0.0.1.xml
web/: index.jsp
web/haw20y-client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy-config.json
web/haw20y-client/e2e/: app.e2e-spec.ts
web/haw20y-client/src/: index.html  polyfills.ts  styles.css
web/haw20y-client/src/app/: app.component.html  app.module.ts  app.service.ts
web/haw20y-client/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
web/haw20y-client/src/app/admin/file-upload/: file-upload.component.ts
web/haw20y-client/src/app/app-material/: app-material.module.ts
web/haw20y-client/src/app/events/: events.component.css  events.component.html  events.component.ts
web/haw20y-client/src/app/login/: UserMock.ts  home.component.html  home.component.ts  login.component.css  login.component.html  login.component.ts
web/haw20y-client/src/app/login/dialog/login-dialog/: login-dialog.component.css  login-dialog.component.html  login-dialog.component.ts
web/haw20y-client/src/app/models/: UserLogin.ts  dialog-data.ts  geoObject.ts  hawevent.ts  loginhelper.ts  student.ts  user.ts
web/haw20y-client/src/app/register/: register.component.css  register.component.html  register.component.ts
