spring.application.name=hawservice
###Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=oleksiiskorykh
spring.datasource.password=Ahiles198
spring.datasource.driver-class-name=org.postgresql.Driver